load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;

events {
	worker_connections 1024;
}


stream {
	upstream servers {
		server localhost:8000;
	}
	server {
		listen 80;
		proxy_pass servers;
	}
}

